{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/tmp/nodebin/bin/node",
      "runtimeArgs": ["/Users/mac/Downloads/restaurant-marketplace/node_modules/next/dist/bin/next", "dev", "--webpack"],
      "port": 3000
    }
  ]
}
